{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/eslint": "1.5.2",
    "@unhead/vue": "^2.0.3",
    "botid": "0.0.0-local-20250717170345",
    "eslint": "^9.0.0",
    "nuxt": "^4.0.0",
    "react": "^19.1.0",
    "typescript": "^5.6.3",
    "vue": "^3.5.17",
    "vue-router": "^4.5.1"
  }
}
